<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaneswalkerTemplateCardView" customModule="Artifice" customModuleProvider="target">
            <connections>
                <outlet property="ability1colonNegative" destination="nVK-Pf-ITk" id="nX6-sA-9h6"/>
                <outlet property="ability1colonPositive" destination="zx2-W4-R8k" id="toW-Gy-maP"/>
                <outlet property="ability1colonZero" destination="UJT-rE-oom" id="XZw-2R-QVo"/>
                <outlet property="ability1rulesText" destination="Rni-II-f0I" id="XZK-sR-mDI"/>
                <outlet property="ability1rulesTextNoCost" destination="c4N-Vc-vy7" id="aIQ-8Q-RNx"/>
                <outlet property="ability2colonNegative" destination="4JU-lP-Y9b" id="Gz1-Cx-z4q"/>
                <outlet property="ability2colonPositive" destination="m4h-Xe-2Lb" id="xbr-8x-EDB"/>
                <outlet property="ability2colonZero" destination="pBj-lg-6vm" id="ydV-1G-Ipu"/>
                <outlet property="ability2rulesText" destination="rN7-7G-f7U" id="f4I-kU-ppT"/>
                <outlet property="ability2rulesTextNoCost" destination="EXH-gf-8ta" id="N0m-gh-1Ev"/>
                <outlet property="ability3colonNegative" destination="J8S-yF-zSh" id="joa-dV-ih8"/>
                <outlet property="ability3colonPositive" destination="l4O-bu-M7t" id="b5Z-UI-G79"/>
                <outlet property="ability3colonZero" destination="pDh-3w-07c" id="2dO-5t-OjP"/>
                <outlet property="ability3rulesText" destination="8zQ-D4-ucc" id="ErU-eS-GyQ"/>
                <outlet property="ability3rulesTextNoCost" destination="6Gj-cr-HDy" id="1eP-Dm-QRX"/>
                <outlet property="abilityCost1" destination="Ihj-hr-Pc8" id="Zrj-Og-JRh"/>
                <outlet property="abilityCost1Negative" destination="Jl4-a1-987" id="ady-xr-6qd"/>
                <outlet property="abilityCost1Positive" destination="nPB-80-ll4" id="wTN-2U-2rp"/>
                <outlet property="abilityCost1Zero" destination="wFV-mw-reJ" id="y9K-nM-Jxm"/>
                <outlet property="abilityCost2" destination="F3J-jI-MUX" id="9Hf-BZ-1wN"/>
                <outlet property="abilityCost2Negative" destination="yiw-9U-bi0" id="sEp-24-X4l"/>
                <outlet property="abilityCost2Positive" destination="3wt-cw-fG4" id="lN0-gC-Ugf"/>
                <outlet property="abilityCost2Zero" destination="LUL-Dr-MOQ" id="Bht-e5-4Rp"/>
                <outlet property="abilityCost3" destination="hiy-Dv-cpa" id="TLD-nl-5NN"/>
                <outlet property="abilityCost3Negative" destination="aYD-L5-p8M" id="GHt-IX-0YC"/>
                <outlet property="abilityCost3Positive" destination="Waz-fV-MaJ" id="jVw-4Q-HlF"/>
                <outlet property="abilityCost3Zero" destination="GMw-q9-r8X" id="X7X-5V-vGO"/>
                <outlet property="art" destination="Cro-44-wgT" id="upw-rx-uST"/>
                <outlet property="artistName" destination="Ijo-O5-wWu" id="UNn-k6-SFb"/>
                <outlet property="background" destination="vYY-ds-wRY" id="PVl-1j-8O1"/>
                <outlet property="backgroundTexture" destination="YXe-8x-kjz" id="oHu-Rd-Fmg"/>
                <outlet property="border" destination="FVA-dh-7c7" id="Jwe-8r-cQm"/>
                <outlet property="cardType" destination="4jh-Yd-TuY" id="YAn-Pn-Mrp"/>
                <outlet property="collectorNumber" destination="LQP-T1-5sg" id="kTS-iP-oNA"/>
                <outlet property="colorIndicator" destination="rSo-ou-btN" id="myd-id-9Uh"/>
                <outlet property="contentView" destination="XJs-pJ-rhT" id="KO3-JM-B3T"/>
                <outlet property="copyright" destination="BbR-SM-WhX" id="nUs-kz-gBb"/>
                <outlet property="dateOverlay" destination="x9s-hw-mSh" id="SaD-P8-S4r"/>
                <outlet property="expansionSymbol" destination="0aJ-8W-mZw" id="cOG-e4-dIY"/>
                <outlet property="frameBorder" destination="Geg-qR-hbl" id="GD3-iW-dr2"/>
                <outlet property="manaCost" destination="QDz-pa-190" id="xlS-xh-RbK"/>
                <outlet property="name" destination="uFp-qn-AVJ" id="bSb-mz-qPB"/>
                <outlet property="paintbrushIcon" destination="1Lh-04-ZP2" id="Vbs-S7-7St"/>
                <outlet property="promoText" destination="dtK-BS-kjx" id="mfR-9e-7JY"/>
                <outlet property="rarityCode" destination="CdZ-Vu-ijR" id="jwX-wr-bce"/>
                <outlet property="setCode" destination="0Hv-9C-g9Y" id="Dco-XF-e9x"/>
                <outlet property="startingLoyalty" destination="NZY-Lb-VJ8" id="6p2-PG-A5l"/>
                <outlet property="startingLoyaltyGraphic" destination="NT4-0o-x8V" id="xR1-d3-t1b"/>
                <outlet property="titlebarAndTypeLine" destination="apW-Ws-Z9b" id="CZG-po-zzF"/>
                <outlet property="typeLineWithColorIndicator" destination="bHo-uq-mth" id="uhr-Ot-Ziw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="XJs-pJ-rhT" userLabel="Planeswalker Template">
            <rect key="frame" x="0.0" y="0.0" width="506" height="688"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-uk-ZYC" userLabel="Card Background">
                    <rect key="frame" x="-2" y="-1" width="510" height="690"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Standard Black Card Background" id="WC9-mA-ihH"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-44-wgT" userLabel="Card Art">
                    <rect key="frame" x="52" y="85" width="400" height="530"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="TLq-m0-NxS"/>
                        <constraint firstAttribute="height" constant="530" id="fPv-aW-V05"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="vMA-Zx-XMT"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-ds-wRY" userLabel="Card Background">
                    <rect key="frame" x="-2" y="1" width="510" height="690"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="510" id="AB3-lJ-ajK"/>
                        <constraint firstAttribute="height" constant="690" id="KHm-cr-L4m"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Planeswalker Card Background" id="mwe-uV-WAR"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-dh-7c7" userLabel="Card Border">
                    <rect key="frame" x="-1" y="0.0" width="508" height="688"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="508" id="Q3Y-Si-AnG"/>
                        <constraint firstAttribute="height" constant="688" id="eJb-1p-Zy1"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Planeswalker Black Border" id="mzU-H6-DgZ"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-8x-kjz" userLabel="Background Texture">
                    <rect key="frame" x="-1" y="0.0" width="508" height="688"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="688" id="5vJ-D7-CVB"/>
                        <constraint firstAttribute="width" constant="508" id="GjL-bi-utn"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Planeswalker Colorless Background Texture" id="D8e-rW-sj7"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-bW-Hrv" userLabel="Card Border Overlay">
                    <rect key="frame" x="-1" y="0.0" width="508" height="688"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Planeswalker Border Overlay" id="b4q-rC-9mP"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-Jf-0gS" userLabel="Text Box Underlay">
                    <rect key="frame" x="-1" y="5" width="508" height="688"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="688" id="BFp-c5-GDf"/>
                        <constraint firstAttribute="width" constant="508" id="viA-Fv-zvV"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Planeswalker Text Box Underlay" id="2Ng-Bu-KYc"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-qR-hbl" userLabel="Frame Border">
                    <rect key="frame" x="-1" y="5" width="508" height="688"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="508" id="ips-2J-oUk"/>
                        <constraint firstAttribute="height" constant="688" id="t81-bF-esK"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Planeswalker Colorless Card Frame" id="KD1-pW-JBw"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apW-Ws-Z9b" userLabel="Titlebar &amp; Type Line">
                    <rect key="frame" x="-1" y="5" width="508" height="688"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="688" id="IDw-g6-IHj"/>
                        <constraint firstAttribute="width" constant="508" id="iHX-54-YfA"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Planeswalker Colorless Titlebar &amp; Type Line" id="gTu-NH-Gbd"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-ou-btN" userLabel="Color Indicator">
                    <rect key="frame" x="67" y="267" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1VE-I9-NOE"/>
                        <constraint firstAttribute="width" constant="25" id="Jkr-os-i5f"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="White Color Indicator" id="D04-Cu-TYL"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-8W-mZw" userLabel="Expansion Symbol">
                    <rect key="frame" x="404" y="267" width="37" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="wBs-Kc-GqU"/>
                        <constraint firstAttribute="width" constant="37" id="xwx-Va-nEY"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" imageScaling="proportionallyUpOrDown" image="Default Common Expansion Symbol" id="lNi-Ls-uci"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-04-ZP2" userLabel="Paintbrush Icon">
                    <rect key="frame" x="112" y="47" width="15" height="12"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Paintbrush" id="00B-J3-mYT"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="378" translatesAutoresizingMaskIntoConstraints="NO" id="uFp-qn-AVJ" userLabel="Card Name">
                    <rect key="frame" x="69" y="601" width="368" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="vpr-4i-us5"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="fZU-tv-DUG">
                        <font key="font" metaFont="system" size="23"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="378" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-pa-190" userLabel="Mana Cost">
                    <rect key="frame" x="59" y="600" width="382" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="7qI-zT-bNI"/>
                        <constraint firstAttribute="width" constant="378" id="eOd-9b-Hhq"/>
                        <constraint firstAttribute="height" constant="32" id="jEN-TO-syJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="jYG-ZC-h7t">
                        <font key="font" metaFont="system" size="23"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="361" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-hw-mSh" userLabel="Date Overlay">
                    <rect key="frame" x="79" y="306" width="346" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="342" id="27i-mT-KyU"/>
                        <constraint firstAttribute="height" constant="24" id="DjH-bd-u0r"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="Ysv-0O-5Cd">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" red="1" green="0.63037923579999999" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="378" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-Yd-TuY" userLabel="Card Type">
                    <rect key="frame" x="74" y="257" width="344" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="2jC-VW-xMs"/>
                        <constraint firstAttribute="width" constant="340" id="PJp-P5-W6y"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="KHD-S3-pIL">
                        <font key="font" metaFont="system" size="21"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="348" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-uq-mth" userLabel="Card Type (Color Indicator)">
                    <rect key="frame" x="93" y="257" width="325" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Vuk-rT-bmU"/>
                        <constraint firstAttribute="width" constant="321" id="o3r-vf-4Mq"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="qsr-qJ-and">
                        <font key="font" metaFont="system" size="21"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-9C-g9Y" userLabel="Set code">
                    <rect key="frame" x="56" y="47" width="54" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="b5B-xg-mUQ">
                        <font key="font" metaFont="system" size="11.5"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="51" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-T1-5sg" userLabel="Collector's Number">
                    <rect key="frame" x="56" y="60" width="55" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="9uR-ON-w6z"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="QOr-9V-Lc3">
                        <font key="font" metaFont="system" size="11.5"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-Vu-ijR" userLabel="Rarity Code">
                    <rect key="frame" x="109" y="60" width="39" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="AEW-yS-Ne7"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="1Ob-L9-Vgo">
                        <font key="font" metaFont="system" size="11.5"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-O5-wWu" userLabel="Artist Name">
                    <rect key="frame" x="127" y="37" width="4" height="26"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="dNA-OW-bVx">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-BS-kjx" userLabel="Promo Text">
                    <rect key="frame" x="127" y="60" width="5" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="bPN-Fo-kgx">
                        <font key="font" metaFont="system" size="11.5"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-SM-WhX" userLabel="Copyright">
                    <rect key="frame" x="279" y="47" width="169" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="nq3-bW-omS"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="ZQ5-jF-Wog">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-80-ll4" userLabel="Ability Cost 1 Positive">
                    <rect key="frame" x="34" y="208" width="83" height="54"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Planeswalker Ability Positive Cost" id="CT1-Sc-vd0"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-mw-reJ" userLabel="Ability Cost 1 Zero">
                    <rect key="frame" x="40" y="208" width="70" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CFy-sZ-Ikm"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Planeswalker Ability Zero Cost" id="YPU-B7-arE"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-a1-987" userLabel="Ability Cost 1 Negative">
                    <rect key="frame" x="34" y="199" width="83" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="iKz-ha-Y7Y"/>
                        <constraint firstAttribute="width" constant="83" id="ihJ-4r-6xO"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Planeswalker Ability Negative Cost" id="aM0-I0-5k9"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-cw-fG4" userLabel="Ability Cost 2 Positive">
                    <rect key="frame" x="33" y="151" width="83" height="54"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Planeswalker Ability Positive Cost" id="UDA-hk-EYv"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-Dr-MOQ" userLabel="Ability Cost 2 Zero">
                    <rect key="frame" x="40" y="153" width="70" height="44"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Planeswalker Ability Zero Cost" id="a0r-Es-dAU"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-9U-bi0" userLabel="Ability Cost 2 Negative">
                    <rect key="frame" x="34" y="144" width="83" height="54"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Planeswalker Ability Negative Cost" id="cSU-fJ-nQO"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-fV-MaJ" userLabel="Ability Cost 3 Positive">
                    <rect key="frame" x="33" y="94" width="83" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="ltD-bt-DBw"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Planeswalker Ability Positive Cost" id="1sc-cx-YC7"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-q9-r8X" userLabel="Ability Cost 3 Zero">
                    <rect key="frame" x="40" y="95" width="70" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lAu-8M-Bqh"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Planeswalker Ability Zero Cost" id="LKY-9Y-jBU"/>
                </imageView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-L5-p8M" userLabel="Ability Cost 3 Negative">
                    <rect key="frame" x="34" y="87" width="83" height="54"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Planeswalker Ability Negative Cost" id="6L5-s0-kPu"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0O2-vR-JHC" userLabel="Ability 1 Text Alignment">
                    <rect key="frame" x="104" y="204" width="330" height="56"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="Rni-II-f0I" userLabel="Ability 1 Rules Text">
                            <rect key="frame" x="5" y="19" width="325" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="321" id="DjJ-s8-pJq"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="57" id="WzX-7t-Gr9"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="AfH-Pd-kMP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="8zx-Yr-f0P"/>
                        <constraint firstItem="Rni-II-f0I" firstAttribute="centerX" secondItem="0O2-vR-JHC" secondAttribute="centerX" constant="2.5" id="MQX-vD-fws"/>
                        <constraint firstItem="Rni-II-f0I" firstAttribute="centerY" secondItem="0O2-vR-JHC" secondAttribute="centerY" id="XJF-Ar-gMb"/>
                        <constraint firstAttribute="width" constant="330" id="jUD-8D-8pP"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yJr-LT-0O5" userLabel="Ability 2 Text Alignment">
                    <rect key="frame" x="104" y="147" width="330" height="57"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-7G-f7U" userLabel="Ability 2 Rules Text">
                            <rect key="frame" x="5" y="20" width="325" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="321" id="2rN-AH-G19"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="57" id="9rP-Zp-IUp"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="KEy-RE-rvA">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="330" id="5gL-Lm-AmM"/>
                        <constraint firstItem="rN7-7G-f7U" firstAttribute="centerY" secondItem="yJr-LT-0O5" secondAttribute="centerY" id="9xK-9B-RJY"/>
                        <constraint firstAttribute="height" constant="57" id="Fiq-4N-SJP"/>
                        <constraint firstItem="rN7-7G-f7U" firstAttribute="centerX" secondItem="yJr-LT-0O5" secondAttribute="centerX" constant="2.5" id="XXw-8Q-D74"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-Nr-fam" userLabel="Ability 3 Text Alignment">
                    <rect key="frame" x="104" y="90" width="330" height="57"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-D4-ucc" userLabel="Ability 2 Rules Text">
                            <rect key="frame" x="5" y="20" width="325" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="57" id="YAc-5g-4xa"/>
                                <constraint firstAttribute="width" constant="321" id="d8z-d8-DcM"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="vgW-Xs-2Qu"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="ci2-Z6-26n">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8zQ-D4-ucc" firstAttribute="centerX" secondItem="D2Z-Nr-fam" secondAttribute="centerX" constant="2.5" id="8Kx-SZ-3Np"/>
                        <constraint firstItem="8zQ-D4-ucc" firstAttribute="centerY" secondItem="D2Z-Nr-fam" secondAttribute="centerY" id="cqB-Du-8aa"/>
                        <constraint firstAttribute="height" constant="57" id="hKr-El-9Lh"/>
                        <constraint firstAttribute="width" constant="330" id="osU-BV-6wp"/>
                    </constraints>
                </customView>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NT4-0o-x8V" userLabel="Starting Loyalty Graphic">
                    <rect key="frame" x="378" y="59" width="83" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Planeswalker Ability Starting Loyalty" id="muC-R5-Ej9"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-Lb-VJ8" userLabel="Starting Loyalty">
                    <rect key="frame" x="387" y="63" width="69" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="r4r-Bz-2AT">
                        <font key="font" size="25" name="Beleren-Bold"/>
                        <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="41" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-hr-Pc8" userLabel="Ability Cost 1">
                    <rect key="frame" x="56" y="216" width="44" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="kFC-kV-oQT"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Zch-xk-5oE">
                        <font key="font" size="21" name="Beleren-Bold"/>
                        <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="41" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-jI-MUX" userLabel="Ability Cost 2">
                    <rect key="frame" x="56" y="164" width="44" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6va-8v-SfL"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="umH-2G-VBz">
                        <font key="font" size="21" name="Beleren-Bold"/>
                        <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="41" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-Dv-cpa" userLabel="Ability Cost 3">
                    <rect key="frame" x="56" y="99" width="44" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="UVs-vJ-dfh"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="3Ek-Zl-pte">
                        <font key="font" size="21" name="Beleren-Bold"/>
                        <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-Pf-ITk" userLabel="Ability 1 colon negative">
                    <rect key="frame" x="98" y="218" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="UZw-Kq-WV6">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-rE-oom" userLabel="Ability 1 colon zero">
                    <rect key="frame" x="98" y="216" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="Rbg-w9-yjL">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-W4-R8k" userLabel="Ability 1 colon positive">
                    <rect key="frame" x="98" y="216" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="Kee-SP-GE5">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-lP-Y9b" userLabel="Ability 2 colon negative">
                    <rect key="frame" x="98" y="163" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="w1y-cg-vOK">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-lg-6vm" userLabel="Ability 2 colon zero">
                    <rect key="frame" x="98" y="161" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="MoP-5f-6On">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-Xe-2Lb" userLabel="Ability 2 colon positive">
                    <rect key="frame" x="98" y="159" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="qUX-CH-sau">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-yF-zSh" userLabel="Ability 3 colon negative">
                    <rect key="frame" x="98" y="107" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="nJJ-0y-ndL">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-3w-07c" userLabel="Ability 3 colon zero">
                    <rect key="frame" x="98" y="105" width="30" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="fuL-qQ-zqc">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="26" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-bu-M7t" userLabel="Ability 3 colon positive">
                    <rect key="frame" x="98" y="102" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="ceJ-5I-jZZ">
                        <font key="font" metaFont="systemBold" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rEt-3R-p7M" userLabel="Ability 1 Text Alignment (No Cost)">
                    <rect key="frame" x="94" y="204" width="340" height="56"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-Vc-vy7" userLabel="Ability 1 Rules Text (No Cost)">
                            <rect key="frame" x="5" y="19" width="331" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="327" id="z3d-z2-ceY"/>
                            </constraints>
                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="aD4-CB-dO7">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="MEQ-aq-Ii7"/>
                        <constraint firstAttribute="width" constant="340" id="Zc5-CD-eD2"/>
                        <constraint firstItem="c4N-Vc-vy7" firstAttribute="centerX" secondItem="rEt-3R-p7M" secondAttribute="centerX" id="pT1-wP-Jvc"/>
                        <constraint firstItem="c4N-Vc-vy7" firstAttribute="centerY" secondItem="rEt-3R-p7M" secondAttribute="centerY" id="w2p-Hq-h7P"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="RSV-5p-5cw" userLabel="Ability 2 Text Alignment (No Cost)">
                    <rect key="frame" x="95" y="147" width="340" height="56"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-gf-8ta" userLabel="Ability 2 Rules Text (No Cost)">
                            <rect key="frame" x="5" y="19" width="331" height="17"/>
                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="jax-ji-385">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="AUm-Jl-f5a"/>
                        <constraint firstItem="EXH-gf-8ta" firstAttribute="leading" secondItem="RSV-5p-5cw" secondAttribute="leading" constant="7" id="OKi-Za-J1r"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="gb4-U9-v9N"/>
                        <constraint firstAttribute="height" constant="56" id="ivd-Pi-uEh"/>
                        <constraint firstItem="EXH-gf-8ta" firstAttribute="centerX" secondItem="RSV-5p-5cw" secondAttribute="centerX" id="mKe-90-RCb"/>
                        <constraint firstItem="EXH-gf-8ta" firstAttribute="top" secondItem="RSV-5p-5cw" secondAttribute="top" constant="20" symbolic="YES" id="sUk-jx-ujc"/>
                        <constraint firstAttribute="width" constant="340" id="vAV-zL-1vL"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="zsm-It-vVJ" userLabel="Ability 3 Text Alignment (No Cost)">
                    <rect key="frame" x="95" y="90" width="340" height="56"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-cr-HDy" userLabel="Ability 3 Rules Text (No Cost)">
                            <rect key="frame" x="5" y="19" width="331" height="17"/>
                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="2M3-5X-fB9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Gj-cr-HDy" firstAttribute="centerX" secondItem="zsm-It-vVJ" secondAttribute="centerX" id="32c-iX-9DU"/>
                        <constraint firstAttribute="height" constant="56" id="5MK-Co-7Ga"/>
                        <constraint firstItem="6Gj-cr-HDy" firstAttribute="top" secondItem="zsm-It-vVJ" secondAttribute="top" constant="20" symbolic="YES" id="SKU-5H-okO"/>
                        <constraint firstItem="6Gj-cr-HDy" firstAttribute="leading" secondItem="zsm-It-vVJ" secondAttribute="leading" constant="7" id="cGn-WQ-aLZ"/>
                        <constraint firstAttribute="width" constant="340" id="xpn-zQ-qLp"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vYY-ds-wRY" secondAttribute="bottom" constant="1" id="0He-R0-3MS"/>
                <constraint firstItem="nPB-80-ll4" firstAttribute="bottom" secondItem="wFV-mw-reJ" secondAttribute="bottom" id="0fs-ZJ-IUe"/>
                <constraint firstItem="5tH-bW-Hrv" firstAttribute="leading" secondItem="vYY-ds-wRY" secondAttribute="leading" constant="1" id="1VT-me-1dk"/>
                <constraint firstItem="3wt-cw-fG4" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="33" id="28K-cE-6N7"/>
                <constraint firstItem="0O2-vR-JHC" firstAttribute="top" secondItem="0aJ-8W-mZw" secondAttribute="bottom" constant="7" id="2Fq-2J-Zxy"/>
                <constraint firstAttribute="bottom" secondItem="FVA-dh-7c7" secondAttribute="bottom" id="2mu-xA-Mnw"/>
                <constraint firstItem="Waz-fV-MaJ" firstAttribute="top" secondItem="F3J-jI-MUX" secondAttribute="bottom" constant="16" id="3Wc-qJ-Ybd"/>
                <constraint firstItem="vYY-ds-wRY" firstAttribute="top" secondItem="XJs-pJ-rhT" secondAttribute="top" constant="-3" id="46j-JN-RhW"/>
                <constraint firstItem="Geg-qR-hbl" firstAttribute="top" secondItem="XJs-pJ-rhT" secondAttribute="top" constant="-5" id="4TN-QJ-Htk"/>
                <constraint firstItem="1Lh-04-ZP2" firstAttribute="centerY" secondItem="BbR-SM-WhX" secondAttribute="centerY" id="4Vb-6k-JBI"/>
                <constraint firstItem="wFV-mw-reJ" firstAttribute="centerY" secondItem="Ihj-hr-Pc8" secondAttribute="centerY" constant="2" id="5Nx-vw-gq1"/>
                <constraint firstAttribute="bottom" secondItem="apW-Ws-Z9b" secondAttribute="bottom" constant="5" id="5i1-bn-xaW"/>
                <constraint firstItem="zsm-It-vVJ" firstAttribute="top" secondItem="yJr-LT-0O5" secondAttribute="bottom" constant="1" id="5yh-M9-UCt"/>
                <constraint firstItem="3wt-cw-fG4" firstAttribute="leading" secondItem="Waz-fV-MaJ" secondAttribute="leading" id="6KZ-nD-c8h"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="trailing" secondItem="nPB-80-ll4" secondAttribute="trailing" id="7ii-xS-1px"/>
                <constraint firstItem="1Lh-04-ZP2" firstAttribute="leading" secondItem="0Hv-9C-g9Y" secondAttribute="trailing" constant="4" id="81p-GR-9ub"/>
                <constraint firstAttribute="trailing" secondItem="bHo-uq-mth" secondAttribute="trailing" constant="90" id="89W-bO-lbF"/>
                <constraint firstItem="Ijo-O5-wWu" firstAttribute="leading" secondItem="1Lh-04-ZP2" secondAttribute="trailing" constant="2" id="8HQ-JY-rUF"/>
                <constraint firstItem="CdZ-Vu-ijR" firstAttribute="leading" secondItem="LQP-T1-5sg" secondAttribute="trailing" constant="2" id="8f1-c5-hWX"/>
                <constraint firstAttribute="trailing" secondItem="yJr-LT-0O5" secondAttribute="trailing" constant="72" id="9Xz-dL-jFf"/>
                <constraint firstItem="GMw-q9-r8X" firstAttribute="top" secondItem="yiw-9U-bi0" secondAttribute="bottom" constant="5" id="AQg-hT-KqS"/>
                <constraint firstItem="5tH-bW-Hrv" firstAttribute="bottom" secondItem="FVA-dh-7c7" secondAttribute="bottom" id="AU8-3Y-4Si"/>
                <constraint firstAttribute="trailing" secondItem="Cro-44-wgT" secondAttribute="trailing" constant="54" id="Axk-As-Voq"/>
                <constraint firstItem="x9s-hw-mSh" firstAttribute="top" secondItem="uFp-qn-AVJ" secondAttribute="bottom" constant="271" id="Br4-7X-RNm"/>
                <constraint firstAttribute="bottom" secondItem="Ijo-O5-wWu" secondAttribute="bottom" constant="37" id="DZC-DX-EhX"/>
                <constraint firstItem="apW-Ws-Z9b" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="-1" id="EGI-tz-6dy"/>
                <constraint firstItem="vYY-ds-wRY" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="-2" id="EU8-sG-9h8"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="leading" secondItem="aYD-L5-p8M" secondAttribute="leading" id="Ea4-lc-sKF"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="leading" secondItem="nPB-80-ll4" secondAttribute="leading" id="EjX-Iq-enK"/>
                <constraint firstItem="0aJ-8W-mZw" firstAttribute="top" secondItem="Cro-44-wgT" secondAttribute="bottom" constant="-207" id="FNg-YT-clw"/>
                <constraint firstItem="QDz-pa-190" firstAttribute="top" secondItem="XJs-pJ-rhT" secondAttribute="top" constant="56" id="FeU-uJ-655"/>
                <constraint firstAttribute="bottom" secondItem="YXe-8x-kjz" secondAttribute="bottom" id="GTd-1M-ZzE"/>
                <constraint firstItem="F3J-jI-MUX" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="58" id="H3Z-FP-l9H"/>
                <constraint firstItem="CdZ-Vu-ijR" firstAttribute="top" secondItem="Waz-fV-MaJ" secondAttribute="bottom" constant="18" id="HHF-Lq-SI2"/>
                <constraint firstItem="CdZ-Vu-ijR" firstAttribute="firstBaseline" secondItem="dtK-BS-kjx" secondAttribute="firstBaseline" id="HbA-yX-cFz"/>
                <constraint firstAttribute="trailing" secondItem="0aJ-8W-mZw" secondAttribute="trailing" constant="65" id="I5m-0d-Dcp"/>
                <constraint firstItem="CdZ-Vu-ijR" firstAttribute="top" secondItem="aYD-L5-p8M" secondAttribute="bottom" constant="11" id="IHp-GO-BnF"/>
                <constraint firstItem="LUL-Dr-MOQ" firstAttribute="top" secondItem="Jl4-a1-987" secondAttribute="bottom" constant="2" id="IqB-5b-hSe"/>
                <constraint firstAttribute="trailing" secondItem="vYY-ds-wRY" secondAttribute="trailing" constant="-2" id="Jif-Rn-ert"/>
                <constraint firstAttribute="trailing" secondItem="x9s-hw-mSh" secondAttribute="trailing" constant="83" id="K9x-uc-Goe"/>
                <constraint firstItem="PBr-uk-ZYC" firstAttribute="top" secondItem="XJs-pJ-rhT" secondAttribute="top" constant="-1" id="KnW-h0-Bbh"/>
                <constraint firstItem="rSo-ou-btN" firstAttribute="top" secondItem="Cro-44-wgT" secondAttribute="bottom" constant="-207" id="L5w-Jm-M53"/>
                <constraint firstItem="LQP-T1-5sg" firstAttribute="baseline" secondItem="CdZ-Vu-ijR" secondAttribute="baseline" id="LDX-F9-1bX"/>
                <constraint firstItem="Waz-fV-MaJ" firstAttribute="top" secondItem="3wt-cw-fG4" secondAttribute="bottom" constant="3" id="Lic-t7-ekC"/>
                <constraint firstItem="LQP-T1-5sg" firstAttribute="leading" secondItem="0Hv-9C-g9Y" secondAttribute="leading" id="Lq2-5g-AGP"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="leading" secondItem="yiw-9U-bi0" secondAttribute="leading" id="MBe-IS-qkl"/>
                <constraint firstItem="bHo-uq-mth" firstAttribute="top" secondItem="x9s-hw-mSh" secondAttribute="bottom" constant="13" id="MDj-A4-AUj"/>
                <constraint firstItem="cLC-Jf-0gS" firstAttribute="top" secondItem="XJs-pJ-rhT" secondAttribute="top" constant="-5" id="MWi-Qa-4kG"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="34" id="O5J-iD-xl5"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="top" secondItem="bHo-uq-mth" secondAttribute="bottom" constant="4" id="Ohi-Dw-T9g"/>
                <constraint firstItem="LUL-Dr-MOQ" firstAttribute="centerY" secondItem="yJr-LT-0O5" secondAttribute="centerY" id="OjT-lH-TVL"/>
                <constraint firstItem="dtK-BS-kjx" firstAttribute="leading" secondItem="LQP-T1-5sg" secondAttribute="trailing" constant="20" id="P2O-bf-C7O"/>
                <constraint firstItem="D2Z-Nr-fam" firstAttribute="top" secondItem="yJr-LT-0O5" secondAttribute="bottom" id="P77-8M-4jh"/>
                <constraint firstItem="3wt-cw-fG4" firstAttribute="trailing" secondItem="Waz-fV-MaJ" secondAttribute="trailing" id="PnV-9h-usA"/>
                <constraint firstItem="apW-Ws-Z9b" firstAttribute="top" secondItem="XJs-pJ-rhT" secondAttribute="top" constant="-5" id="QAm-Jl-bM0"/>
                <constraint firstAttribute="trailing" secondItem="RSV-5p-5cw" secondAttribute="trailing" constant="71" id="Qqy-VA-hnE"/>
                <constraint firstItem="F3J-jI-MUX" firstAttribute="leading" secondItem="Ihj-hr-Pc8" secondAttribute="leading" id="RVK-nn-6Y5"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="centerX" secondItem="GMw-q9-r8X" secondAttribute="centerX" id="S1d-Lm-lje"/>
                <constraint firstItem="GMw-q9-r8X" firstAttribute="top" secondItem="RSV-5p-5cw" secondAttribute="bottom" constant="8" symbolic="YES" id="SY2-Fv-YeA"/>
                <constraint firstItem="LUL-Dr-MOQ" firstAttribute="centerX" secondItem="3wt-cw-fG4" secondAttribute="centerX" id="UdD-vS-80W"/>
                <constraint firstItem="hiy-Dv-cpa" firstAttribute="top" secondItem="yiw-9U-bi0" secondAttribute="bottom" constant="13" id="V48-9y-kio"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="trailing" secondItem="yiw-9U-bi0" secondAttribute="trailing" id="VUt-q7-bH3"/>
                <constraint firstAttribute="trailing" secondItem="YXe-8x-kjz" secondAttribute="trailing" constant="-1" id="Wh6-jO-cM6"/>
                <constraint firstItem="LUL-Dr-MOQ" firstAttribute="leading" secondItem="GMw-q9-r8X" secondAttribute="leading" id="Whh-8C-WVe"/>
                <constraint firstItem="4jh-Yd-TuY" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="76" id="WxE-GS-LU4"/>
                <constraint firstItem="0Hv-9C-g9Y" firstAttribute="top" secondItem="Cro-44-wgT" secondAttribute="bottom" constant="22" id="XrY-Y6-puu"/>
                <constraint firstItem="LQP-T1-5sg" firstAttribute="top" secondItem="GMw-q9-r8X" secondAttribute="bottom" constant="19" id="XzE-dh-UpF"/>
                <constraint firstItem="F3J-jI-MUX" firstAttribute="leading" secondItem="hiy-Dv-cpa" secondAttribute="leading" id="YRX-PE-bBL"/>
                <constraint firstItem="0Hv-9C-g9Y" firstAttribute="baseline" secondItem="Ijo-O5-wWu" secondAttribute="firstBaseline" id="Yb8-ui-4Ob"/>
                <constraint firstItem="wFV-mw-reJ" firstAttribute="leading" secondItem="LUL-Dr-MOQ" secondAttribute="leading" id="Yeu-W6-KxW"/>
                <constraint firstItem="RSV-5p-5cw" firstAttribute="top" secondItem="rEt-3R-p7M" secondAttribute="bottom" constant="1" id="Z64-hG-oPi"/>
                <constraint firstItem="dtK-BS-kjx" firstAttribute="leading" secondItem="Ijo-O5-wWu" secondAttribute="leading" id="aQe-4m-SxS"/>
                <constraint firstItem="LQP-T1-5sg" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="58" id="ahv-kL-TyD"/>
                <constraint firstAttribute="trailing" secondItem="rEt-3R-p7M" secondAttribute="trailing" constant="72" id="ama-J6-5mI"/>
                <constraint firstAttribute="trailing" secondItem="QDz-pa-190" secondAttribute="trailing" constant="67" id="b45-0M-Bbc"/>
                <constraint firstItem="aYD-L5-p8M" firstAttribute="top" secondItem="yiw-9U-bi0" secondAttribute="bottom" constant="3" id="c3l-kb-jqr"/>
                <constraint firstAttribute="trailing" secondItem="uFp-qn-AVJ" secondAttribute="trailing" constant="71" id="c8h-4D-CHp"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="centerX" secondItem="LUL-Dr-MOQ" secondAttribute="centerX" id="dHF-1B-vtf"/>
                <constraint firstItem="Cro-44-wgT" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="52" id="dkB-OY-tid"/>
                <constraint firstAttribute="trailing" secondItem="D2Z-Nr-fam" secondAttribute="trailing" constant="72" id="dmo-BJ-I7R"/>
                <constraint firstItem="wFV-mw-reJ" firstAttribute="top" secondItem="bHo-uq-mth" secondAttribute="bottom" constant="5" id="dqF-rY-gV9"/>
                <constraint firstItem="CdZ-Vu-ijR" firstAttribute="baseline" secondItem="dtK-BS-kjx" secondAttribute="baseline" id="dzT-HP-1Xi"/>
                <constraint firstItem="0Hv-9C-g9Y" firstAttribute="top" secondItem="Ijo-O5-wWu" secondAttribute="top" id="e3p-kX-Tmc"/>
                <constraint firstItem="rSo-ou-btN" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="67" id="eUm-JG-csO"/>
                <constraint firstAttribute="trailing" secondItem="Geg-qR-hbl" secondAttribute="trailing" constant="-1" id="edl-PW-Vnb"/>
                <constraint firstItem="FVA-dh-7c7" firstAttribute="top" secondItem="XJs-pJ-rhT" secondAttribute="top" id="emX-gB-GrC"/>
                <constraint firstAttribute="bottom" secondItem="LQP-T1-5sg" secondAttribute="bottom" constant="60" id="f5J-zp-CQe"/>
                <constraint firstItem="yiw-9U-bi0" firstAttribute="top" secondItem="Jl4-a1-987" secondAttribute="bottom" constant="1" id="f6S-BX-viI"/>
                <constraint firstItem="1Lh-04-ZP2" firstAttribute="bottom" secondItem="BbR-SM-WhX" secondAttribute="bottom" id="fRF-ep-X25"/>
                <constraint firstItem="PBr-uk-ZYC" firstAttribute="leading" secondItem="vYY-ds-wRY" secondAttribute="leading" id="fSy-yK-zBT"/>
                <constraint firstItem="nPB-80-ll4" firstAttribute="top" secondItem="rSo-ou-btN" secondAttribute="bottom" constant="5" id="gJ5-42-uIQ"/>
                <constraint firstAttribute="trailing" secondItem="0O2-vR-JHC" secondAttribute="trailing" constant="72" id="ghO-tp-pTD"/>
                <constraint firstItem="YXe-8x-kjz" firstAttribute="top" secondItem="XJs-pJ-rhT" secondAttribute="top" id="hBg-6e-PfD"/>
                <constraint firstItem="PBr-uk-ZYC" firstAttribute="trailing" secondItem="vYY-ds-wRY" secondAttribute="trailing" id="iRr-Iq-xlN"/>
                <constraint firstItem="FVA-dh-7c7" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="-1" id="jAh-Wv-hic"/>
                <constraint firstItem="rEt-3R-p7M" firstAttribute="top" secondItem="0aJ-8W-mZw" secondAttribute="bottom" constant="7" id="jbA-Qb-Uhj"/>
                <constraint firstItem="5tH-bW-Hrv" firstAttribute="top" secondItem="FVA-dh-7c7" secondAttribute="top" id="jng-cn-Wq7"/>
                <constraint firstAttribute="trailing" secondItem="cLC-Jf-0gS" secondAttribute="trailing" constant="-1" id="jyx-ha-qPL"/>
                <constraint firstItem="dtK-BS-kjx" firstAttribute="centerX" secondItem="Ijo-O5-wWu" secondAttribute="centerX" id="kxD-fp-9O6"/>
                <constraint firstItem="uFp-qn-AVJ" firstAttribute="top" secondItem="XJs-pJ-rhT" secondAttribute="top" constant="51" id="mOB-z0-a1d"/>
                <constraint firstItem="Waz-fV-MaJ" firstAttribute="top" secondItem="LUL-Dr-MOQ" secondAttribute="bottom" constant="5" id="mdj-XZ-jNc"/>
                <constraint firstItem="5tH-bW-Hrv" firstAttribute="trailing" secondItem="Geg-qR-hbl" secondAttribute="trailing" id="nwf-Ts-7aG"/>
                <constraint firstItem="uFp-qn-AVJ" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="71" id="oc0-10-gNV"/>
                <constraint firstItem="0Hv-9C-g9Y" firstAttribute="bottom" secondItem="1Lh-04-ZP2" secondAttribute="bottom" id="owH-6P-YTP"/>
                <constraint firstItem="PBr-uk-ZYC" firstAttribute="centerY" secondItem="YXe-8x-kjz" secondAttribute="centerY" id="pCK-K8-MAK"/>
                <constraint firstItem="1Lh-04-ZP2" firstAttribute="top" secondItem="CdZ-Vu-ijR" secondAttribute="bottom" constant="1" id="r2o-2y-i8j"/>
                <constraint firstAttribute="trailing" secondItem="BbR-SM-WhX" secondAttribute="trailing" constant="60" id="rGk-Aw-s37"/>
                <constraint firstAttribute="trailing" secondItem="apW-Ws-Z9b" secondAttribute="trailing" constant="-1" id="rVL-y6-p0n"/>
                <constraint firstAttribute="trailing" secondItem="FVA-dh-7c7" secondAttribute="trailing" constant="-1" id="rd8-TB-iR3"/>
                <constraint firstItem="yJr-LT-0O5" firstAttribute="top" secondItem="0O2-vR-JHC" secondAttribute="bottom" id="rqc-yU-zDB"/>
                <constraint firstItem="bHo-uq-mth" firstAttribute="top" secondItem="Cro-44-wgT" secondAttribute="bottom" constant="-208" id="rs1-VN-wDb"/>
                <constraint firstAttribute="trailing" secondItem="zsm-It-vVJ" secondAttribute="trailing" constant="71" id="thl-0q-tIv"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="trailing" secondItem="aYD-L5-p8M" secondAttribute="trailing" id="u1S-fx-xGA"/>
                <constraint firstItem="4jh-Yd-TuY" firstAttribute="top" secondItem="Cro-44-wgT" secondAttribute="bottom" constant="-208" id="uYF-oZ-bwU"/>
                <constraint firstItem="Jl4-a1-987" firstAttribute="centerX" secondItem="wFV-mw-reJ" secondAttribute="centerX" id="uxL-I8-gw0"/>
                <constraint firstItem="3wt-cw-fG4" firstAttribute="top" secondItem="nPB-80-ll4" secondAttribute="bottom" constant="3" id="v9c-DZ-DYZ"/>
                <constraint firstItem="YXe-8x-kjz" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="-1" id="wyN-R8-KDi"/>
                <constraint firstItem="wFV-mw-reJ" firstAttribute="leading" secondItem="XJs-pJ-rhT" secondAttribute="leading" constant="40" id="xyh-5Y-hya"/>
                <constraint firstItem="LQP-T1-5sg" firstAttribute="centerX" secondItem="0Hv-9C-g9Y" secondAttribute="centerX" id="yPE-b0-htd"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="Default Common Expansion Symbol" width="768" height="768"/>
        <image name="Paintbrush" width="208.32000732421875" height="122.87999725341797"/>
        <image name="Planeswalker Ability Negative Cost" width="491.51998901367188" height="439.67999267578125"/>
        <image name="Planeswalker Ability Positive Cost" width="491.51998901367188" height="439.67999267578125"/>
        <image name="Planeswalker Ability Starting Loyalty" width="491.51998901367188" height="344"/>
        <image name="Planeswalker Ability Zero Cost" width="491.51998901367188" height="360.48001098632812"/>
        <image name="Planeswalker Black Border" width="197.27999877929688" height="269.39999389648438"/>
        <image name="Planeswalker Border Overlay" width="197.27999877929688" height="269.39999389648438"/>
        <image name="Planeswalker Card Background" width="197.27999877929688" height="269.39999389648438"/>
        <image name="Planeswalker Colorless Background Texture" width="197.27999877929688" height="269.39999389648438"/>
        <image name="Planeswalker Colorless Card Frame" width="197.27999877929688" height="269.39999389648438"/>
        <image name="Planeswalker Colorless Titlebar &amp; Type Line" width="197.27999877929688" height="269.39999389648438"/>
        <image name="Planeswalker Text Box Underlay" width="197.27999877929688" height="269.39999389648438"/>
        <image name="Standard Black Card Background" width="198.47999572753906" height="269.51998901367188"/>
        <image name="White Color Indicator" width="122.87999725341797" height="122.87999725341797"/>
    </resources>
</document>
